{
  "name": "lorem-api",
  "version": "0.1.0",
  "description": "Desc",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "alepontes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
